<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="zonaJuegos.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Zona Juegos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Favicon -->
    <link rel="icon" href="/Contentfavicon.ico" type="image/x-icon" />

    <!-- WebFont -->
    <script src="/Scripts/kaiadmin/assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { families: ["Public Sans:300,400,500,600,700"] },
            custom: {
                families: ["Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"],
                urls: ["/Content/kaiadmin/assets/css/fonts.min.css"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <!-- KaiAdmin CSS -->
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/plugins.min.css" />
    <link rel="stylesheet" href="/Content/kaiadmin.min.css" />

    <!-- Librerías externas -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-fileinput@5.5.4/css/fileinput.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- JS Bootstrap y jQuery -->
    <script src="/Scripts/jquery-3.7.1.min.js"></script>
    <script src="/Scripts/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- Sidebar (puedes mover esto a un control UserControl si deseas modularizarlo) -->
        <div class="wrapper">
            <div class="sidebar" data-background-color="dark">
                <div class="sidebar-wrapper scrollbar scrollbar-inner">
                    <div class="sidebar-content">
                        <ul class="nav nav-secondary">
                            <!-- Enlace al Dashboard -->
                            <li class="nav-item active">
                                <a href="/"><i class="fas fa-home"></i><p>Inicio</p></a>
                            </li>

                            <!-- Enlace directo a Videojuegos -->
                            <li class="nav-item">
                                <a href="<%= ResolveUrl("~/Videojuegos.aspx") %>">
                                    <i class="fas fa-gamepad"></i><p>Videojuegos</p>
                                </a>

                            </li>

                            <!-- Enlace directo a Plataforma -->
                            <li class="nav-item">
                                <a href="<%= ResolveUrl("~/Plataforma.aspx") %>">
                                    <i class="fas fa-laptop-code"></i><p>Plataformas</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Contenido principal -->
            <div class="main-panel">
                <div class="container">
                    <div class="page-inner">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>

                <!-- Footer -->
                <footer class="footer">
                    <div class="container-fluid d-flex justify-content-between">
                        <nav class="pull-left">
                            <ul class="nav">
                                <li class="nav-item"><a class="nav-link" href="https://themewagon.com">ThemeWagon</a></li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            2025, desarrollado con ❤️.
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scrips -->
        <script src="/Scripts/kaiadmin.min.js"></script>
        <script src="/Scripts/jquery.scrollbar.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/Scripts/datatables.min.js"></script>
        <script src="/Scripts/setting-demo.js"></script>

    </form>
</body>
</html>

